{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Sudo Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/opcuaserver.py",
            "args": [
                "-f",
                "${workspaceFolder}/opc_ua_test_model.xml"
            ],
            "console": "integratedTerminal",
            "sudo": true
        }
    ]
}
